PORT=3000
MONGO_DB_STRING=mongodb://localhost:27017/Mongoose
ACCESS_TOKEN_SECRET=OJKSFVNK486465KBJnjhbs48
ACCESS_TOKEN_EXPIARY=1h
REFRESH_TOKEN_SECRET=OJKSFVNK486465KBJnjhbs49
REFRESH_TOKEN_EXPIARY=10d